
---
title: "Cloudmesh Pi Burner"
linkTitle: "SDCard Burner"
github_url: "https://github.com/cloudmesh/cloudmesh-pi-burn/blob/main/README.md"
weight: 20
description: >
  Create easily preconfigured SDCards to make cluster setups easier.
---


{{% pageinfo %}}

**Learning Objectives**

* Find an easier way to burn multiple SD Cards for clusters with preconfiguration included.

**Contributing**

* To edit this page please use this [link](https://github.com/cloudmesh/cloudmesh-pi-burn/blob/main/README.md)
* The code is located on [GitHub](https://github.com/cloudmesh/cloudmesh-pi-burn)

{{% /pageinfo %}}

